#
# Copyright (C) 2025 愛子あゆみ <ayumi.aiko@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# signature key configs, please proceed with caution before playing with this
# be sure to fill if you are going to use your own key to sign app packages
# don't upload your rom if you have used the testkey to sign packages.
MY_KEYSTORE_ALIAS="tsukika-public"
MY_KEYSTORE_PASSWORD="theDawnJKSPass"
MY_KEYSTORE_PATH="./test-keys/tsukika.jks"
MY_KEYSTORE_ALIAS_KEY_PASSWORD="theDawnJKSPass"

# replace these with your dir
SYSTEM_DIR=
SYSTEM_EXT_DIR=
VENDOR_DIR=
PRODUCT_DIR=
PRISM_DIR=
OPTICS_DIR=

# Tsukika Build codename and etc..
CODENAME="Eternal Bless"
CODENAME_VERSION_REFERENCE_ID=0.0
CODEVERSION_REFERENCE_YAML=0.00001

# changes some strings on the setup wizard via an overlay.
TARGET_BUILD_CUSTOMIZE_SETUP_WIZARD_STRINGS=false

:setup wizard customization: requires TARGET_BUILD_CUSTOMIZE_SETUP_WIZARD_STRINGS to be true.
# this variable changes the beginning / intro message on the setup wizard:
TARGET_BUILD_SETUP_WIZARD_INTRO_TEXT="Welcome to Tsukika🌸"

# this variable changes the end / outro message on the setup wizard:
TARGET_BUILD_SETUP_WIZARD_OUTRO_TEXT="You're all set up, Thanks🥰"
:setup wizard customization:

# disables gboard's app icon from home via an overlay.
TARGET_BUILD_DISABLE_GBOARD_HOME_ICON=false

# just changes the brand name in the settings app, ig
TARGET_INCLUDE_CUSTOM_BRAND_NAME=false

# Disables annoying sounds while calls.
BLOCK_NOTIFICATION_SOUNDS_DURING_PLAYBACK=true

# Force enables Popup player on Samsung Video Player
FORCE_ENABLE_POP_UP_PLAYER_ON_SVP=true

# Brings Chinese version of Smartmanager and Device Care, thnx @saadelasfur
BRINGUP_CN_SMARTMANAGER_DEVICE=false

# you know these :
TARGET_REMOVE_NONE_SECURITY_OPTION=false
TARGET_REMOVE_SWIPE_SECURITY_OPTION=false
TARGET_REMOVE_USELESS_VENDOR_STUFFS=false
TARGET_REMOVE_USELESS_SAMSUNG_APPLICATIONS_STUFFS=false
TARGET_ADD_EXTRA_ANIMATION_SCALES=false
TARGET_ADD_ROUNDED_CORNERS_TO_THE_PIP_WINDOWS=false

# Disables fbe (file based encryption) on internal storage
TARGET_DISABLE_FILE_BASED_ENCRYPTION=false

# this brings unlimited pictures backup.
TARGET_INCLUDE_UNLIMITED_BACKUP=false

# include goodlock or whatever samsung theming modules into the rom.
TARGET_INCLUDE_SAMSUNG_THEMING_MODULES=false

# misc properties..
SWITCH_DEFAULT_LANGUAGE_ON_PRODUCT_BUILD=true
NEW_DEFAULT_LANGUAGE_ON_PRODUCT="en"
NEW_DEFAULT_LANGUAGE_COUNTRY_ON_PRODUCT="GB"

# Disables Setup Wizard
TARGET_BUILD_FORCE_DISABLE_SETUP_WIZARD=false

# force skips junks like wifi setup and etc in the setup wizard
TARGET_BUILD_SKIP_SETUP_JUNKS=false

# forces the system to not close the camera app while calling
TARGET_BUILD_FORCE_SYSTEM_TO_NOT_CLOSE_CAMERA_WHILE_CALLING=true

# forces the Media Player to play a video during an call.
TARGET_BUILD_FORCE_SYSTEM_TO_PLAY_SMTH_WHILE_CALL=false

# removes unnecessary logging stuffs, don't disable logs on private / test builds.
TARGET_BUILD_REMOVE_SYSTEM_LOGGING=false

# brings back network speed in some regions
TARGET_BUILD_ADD_NETWORK_SPEED_WIDGET=false

# Brings mobile data toggle on the power menu context.
TARGET_BUILD_ADD_MOBILE_DATA_TOGGLE_IN_POWER_MENU=true

# Forces the network icon to show 5 bars
TARGET_BUILD_FORCE_FIVE_BAR_NETICON=true

# Forces the system to play song(s) / music(s) while recording a video
TARGET_BUILD_FORCE_SYSTEM_TO_PLAY_MUSIC_WHILE_RECORDING=true

# force enable Call Recording in the Samsung Dialer App
TARGET_BUILD_ADD_CALL_RECORDING_IN_SAMSUNG_DIALER=false

# disables wifi calling if it set to true
TARGET_BUILD_DISABLE_WIFI_CALLING=false

# floating feature configs. THANKS Furiousdroid for the suggestion!
TARGET_FLOATING_FEATURE_INCLUDE_GAMELAUNCHER_IN_THE_HOMESCREEN=false
TARGET_FLOATING_FEATURE_INCLUDE_SPOTIFY_AS_ALARM=false
TARGET_FLOATING_FEATURE_INCLUDE_EASY_MODE=false
TARGET_FLOATING_FEATURE_INCLUDE_CLOCK_LIVE_ICON=false

# This thing is used to adjust the animation type of the device
# This can be : LowEnd , LowestEnd , LowEndFast , Mass (mid-rangers, not available after 3.1) , HighEnd , CHNHighEND & HighEnd_Tablet
TARGET_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE="HighEnd"

# The dawn battery health level thing, like the one from iPhone thnx to UN1CA!
TARGET_FLOATING_FEATURE_BATTERY_SUPPORT_BSOH_SETTINGS=false

# Enabling this would make the device to overheat and it would make an bigger impact on the battery life, do at your own risk.
TARGET_FLOATING_FEATURE_ENABLE_ENHANCED_PROCESSING=false

# please disable the window blurs for battery life and ux performance.
TARGET_FLOATING_FEATURE_ENABLE_BLUR_EFFECTS=false

# - This feature requires proper or bare minimum mdNIE support on the ROM and maybe the device to get it workin' properly
# - if your device have any of those screen modes mentioned below, it means that it might have a proper or bare minimum support of the mdNIE feature.
# + Adaptive display
# + AMOLED cinema
# + AMOLED photo
# + Basic
# + Vivid
TARGET_FLOATING_FEATURE_ENABLE_EXTRA_SCREEN_MODES=false

# ultra power saving, this thing is useless but yeah if you want it then take it.
TARGET_FLOATING_FEATURE_ENABLE_ULTRA_POWER_SAVING=false

# Tinker with smart switch, useless thing change it to true if you want to nuke this.
TARGET_FLOATING_FEATURE_DISABLE_SMART_SWITCH=false

# bring dolby sound effects on games. (if supported + if the hw is capable of doing this)
TARGET_FLOATING_FEATURE_SUPPORTS_DOLBY_IN_GAMES=false

# deodex'es the rom. learn about deodex'ing here: https://xdaforums.com/t/complete-guide-what-is-odex-and-deodex-rom.2200349/
TARGET_BUILD_MAKE_DEODEXED_ROM=false

# brings voice memo in notes.
TARGET_FLOATING_FEATURE_ENABLE_VOICE_MEMO_ON_NOTES=false

# Adds screen resolution switcher to devices with 2340x1080 resolution. Thanks to @Yanndroid
TARGET_BUILD_ADD_SCREENRESOLUTION_CHANGER=false

# brings searcle (circle to search)
TARGET_BUILD_ENABLE_SEARCLE=false

# removes a smart switch listener port from the init shell.
TARGET_REMOVE_SMARTSWITCH_DAEMON=false

# this allows you to add tons of wallpaper within some clicks.
# you have to replace the auto-generated resources_info.json with the stock apk.
CUSTOM_WALLPAPER_RES_JSON_GENERATOR=false

# ASKS works as an another layer in the signature verification which checks if the public key certificate from the SEC-INF (present in the samsung apps) matches the actual application signature
# this doesn't disable the google's app signature verification
TARGET_DISABLE_SAMSUNG_ASKS_SIGNATURE_VERFICATION=false

# Crok's RAM Managment Fix - https://github.com/crok/crokrammgmtfix
# btw i can remove this if you want to remove this from this repo, croc!
# i gave credits but i didnt ask you to get permissions, sorry for that though🙏🏻
TARGET_BUILD_ADD_RAM_MANAGEMENT_FIX=false

# un1ca updater for your Tsukika fork but the thing is that you 
# can have your own ota's with a xml file, take a look at https://github.com/ayumi-aiko/Tsukika/blob/main/updaterConfigs/ref/README.md
TARGET_BUILD_ADD_DEPRECATED_UNICA_UPDATER=false

# the url for your xml, replace it with your own URL.
TARGET_BUILD_UNICA_UPDATER_OTA_MANIFEST_URL=https://example.com

# installs KnoxPatch module, checkout https://github.com/salvogiangri/KnoxPatch
# only android 10 and 11 is supported. Use KnoxPatch Enhancer LSPosed/Xposed module instead.
TARGET_BUILD_INSTALL_KNOXPATCH_MODULE=false

# include customGIFLoader, refer ts: https://github.com/ayumi-aiko/Leaflit
# so basically an overlay will get built and with that overlay, we can change
# the default gifs inside the AODService without modding that app in anyway.
TARGET_BUILD_CUSTOMGIFLOADER=false

########## customGIFLoader configs: ######## 

# enter max gif index here:
# for 10, you'd need to enter 9 and vice versa. 20 is the max.
maxGIFIndex=1

# enter the gif paths here:
gifPaths=(
    "./src/app/customGIFLoader/res/raw/preload_gif_0.gif"
    "./src/app/customGIFLoader/res/raw/preload_gif_1.gif"
)

########## :customGIFLoader configs ######## 